<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{03EF383D-686C-49BB-B1F5-E182EF7B3262}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\Desktop\datawarehouse\DataWarehouse\DataWarehouse.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataWarehouse">
        <MSBuild Projects="..\..\..\..\Desktop\datawarehouse\DataWarehouse\DataWarehouse.dproj"/>
    </Target>
    <Target Name="DataWarehouse:Clean">
        <MSBuild Projects="..\..\..\..\Desktop\datawarehouse\DataWarehouse\DataWarehouse.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataWarehouse:Make">
        <MSBuild Projects="..\..\..\..\Desktop\datawarehouse\DataWarehouse\DataWarehouse.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;DataWarehouse"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;DataWarehouse:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;DataWarehouse:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
